# Elevator-Management

./: ElevatorManagement.sln  README.md
ElevatorManagement/: ElevatorManagement.csproj  Program.cs  appsettings.json
ElevatorManagement.Common/: Enums.cs
ElevatorManagement.Common/Models/: Elevator.cs  Request.cs
ElevatorManagement.Services/: ElevatorHandler.cs  ElevatorManagement.Services.csproj  ElevatorServices.cs  UserService.cs
ElevatorManagement.Tests/: ElevatorManagement.Tests.csproj
ElevatorManagement.Tests/ServicesTests/: ElevatorHandlerTests.cs  ElevatorServicesTests.cs
