<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorManagement.Common\ElevatorManagement.Common.csproj" />
    <ProjectReference Include="..\ElevatorManagement.Services\ElevatorManagement.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ElevatorManagement.Common">
      <HintPath>..\ElevatorManagement.Common\bin\Debug\net6.0\ElevatorManagement.Common.dll</HintPath>
    </Reference>
    <Reference Include="ElevatorManagement.Services">
      <HintPath>..\ElevatorManagement.Services\bin\Debug\net6.0\ElevatorManagement.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
